# ms-client-account-gcp

./: deployment.yaml  pom.xml  service.yaml
.github/workflows/: main.yml
src/main/java/dev/adafycheng/microservices/client/account/: MicroserviceApplication.java
src/main/java/dev/adafycheng/microservices/client/account/model/: CustomerAccount.java
src/main/java/dev/adafycheng/microservices/client/account/mvc/: CustomerAccountController.java
src/main/java/dev/adafycheng/microservices/client/account/repository/: CustomerAccountRepository.java
src/main/resources/: application.properties
src/test/groovy/dev/adafycheng/microservices/client/account/mvc/: CustomerAccountControllerSpec.groovy
src/test/java/dev/adafycheng/microservices/client/account/: ApplicationTests.java
