server.port=8080
spring.application.name=ms-client-account-gcp

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoint.health.enabled=true
